image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - gradle_build
  - push_to_registry

build:
  only:
    - master
  image: gradle:5.1.0-jdk8
  stage: gradle_build
  script: "gradle clean assemble"
  artifacts:
    paths:
      - build/libs/*.jar

release:
  only:
    - master
  stage: push_to_registry
  script:
    - docker build -t registry.gitlab.com/chikaslocalhost/medium-api-gateway .
    - docker login -u chikaslocalhost -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/chikaslocalhost/medium-api-gateway
